<html>
<head>
	<style type="text/css">
	.numbers {
	    width: 80px;
	    text-align: center; 
	    font-family: Helvetica; 
	    font-size: 48px;
	    font-weight: bold;    /* options are normal, bold, bolder, lighter */
	    font-style: normal;   /* options are normal or italic */
	    color: #BBBBBB;       /* change color using the hexadecimal color codes for HTML */
	}
	.title {		/* the styles below will affect the title under the numbers, i.e., "Days", "Hours", etc. */
	    width: 55px;
	    text-align: center; 
	    font-family: Arial; 
	    font-size: 10px;
	    font-weight: bold;    /* options are normal, bold, bolder, lighter */
	    color: #dddddd;       /* change color using the hexadecimal color codes for HTML */
	}
	#table {
	    width: 400px;
	    height: 48px;
	    border-style: none;
	    background-color: transparent;
	    margin: 0px auto;
	    position: relative;   /* leave as "relative" to keep timer centered on your page, or change to "absolute" then change the values of the "top" and "left" properties to position the timer */
	    top: 0px;             /* change to position the timer */
	    left: 0px;            /* change to position the timer; delete this property and it's value to keep timer centered on page */
	}
	</style>

	<script type="text/javascript">

	/*
	Count down until any date script-
	By JavaScript Kit (www.javascriptkit.com)
	Over 200+ free scripts here!
	Modified by Robert M. Kuhnhenn, D.O. 
	on 5/30/2006 to count down to a specific date AND time,
	on 10/20/2007 to a new format, and 1/10/2010 to include
	time zone offset.
	*/

	/*  Change the items noted in light blue below to create your countdown target date and announcement once the target date and time are reached.  */
	var current="Graduation is coming.";	//-->enter what you want the script to display when the target date and time are reached, limit to 20 characters
	var year=2016;      //-->Enter the count down target date YEAR
	var month=5;        //-->Enter the count down target date MONTH
	var day=8;         //-->Enter the count down target date DAY
	var hour=12;        //-->Enter the count down target date HOUR (24 hour clock)
	var minute=0;      //-->Enter the count down target date MINUTE
	var tz=-5;          //-->Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)

	//-->    DO NOT CHANGE THE CODE BELOW!    <--
	var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

	function countdown(yr,m,d,hr,min){
		theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;
		var today=new Date();
		var todayy=today.getYear();
		if (todayy < 1000) {todayy+=1900;}
		var todaym=today.getMonth();
		var todayd=today.getDate();
		var todayh=today.getHours();
		var todaymin=today.getMinutes();
		var todaysec=today.getSeconds();
		var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
		var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);
		var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);
		var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));
		var dd=futurestring-todaystring;
		var dday=Math.floor(dd/(60*60*1000*24)*1);
		var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
		var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
		var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
		if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
			document.getElementById('count2').innerHTML=current;
			document.getElementById('count2').style.display="inline";
			document.getElementById('count2').style.width="390px";
			document.getElementById('dday').style.display="none";
			document.getElementById('dhour').style.display="none";
			document.getElementById('dmin').style.display="none";
			document.getElementById('dsec').style.display="none";
			document.getElementById('days').style.display="none";
			document.getElementById('hours').style.display="none";
			document.getElementById('minutes').style.display="none";
			document.getElementById('seconds').style.display="none";
			document.getElementById('spacer1').style.display="none";
			document.getElementById('spacer2').style.display="none";
			return;
		}
		else {
			document.getElementById('count2').style.display="none";
			document.getElementById('dday').innerHTML=dday;
			document.getElementById('dhour').innerHTML=dhour;
			document.getElementById('dmin').innerHTML=dmin;
			document.getElementById('dsec').innerHTML=dsec;
			setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);
		}
	}
	</script>
</head>
<body onload="countdown(year,month,day,hour,minute)">
	<table id="table" border="0" cellpadding="0" cellspacing="0">
	    <tr>
	        <td align="center" colspan="6"><div class="numbers" id="count2" style="padding: 5px 0 0 0; "></div></td>
	    </tr>
	    <tr id="spacer1" height="30">
	        <td align="center" ><div class="numbers" ></div></td>
	        <td align="center" ><div class="numbers" id="dday"></div></td>
	        <td align="center" ><div class="numbers" id="dhour"></div></td>
	        <td align="center" ><div class="numbers" id="dmin"></div></td>
	        <td align="center" ><div class="numbers" id="dsec"></div></td>
	        <td align="center" ><div class="numbers" ></div></td>
	    </tr>
	    <tr id="spacer2" height="12">
	        <td align="center" ><div class="title" ></div></td>
	        <td align="center" ><div class="title" id="days">Days</div></td>
	        <td align="center" ><div class="title" id="hours">Hours</div></td>
	        <td align="center" ><div class="title" id="minutes">Minutes</div></td>
	        <td align="center" ><div class="title" id="seconds">Seconds</div></td>
	        <td align="center" ><div class="title" ></div></td>
	    </tr>
	</table>
</body>
</html>
